<!DOCTYPE html>

<html>
  
  <head>
    <style>
      body{
          background-color: yellow;
      }
      p{
          color: green;
          /* font-size: 24px;
          margin: 66; */
      }
      h1{
          font-size: 36px;
          /* font-weight: 600; */
      }
      html{
        text-align: center;  
        /* font-family: cursive; */
          
      }
      .center{
          text-align: center;
      }
      #list-color {
        color: blueviolet;
        font-weight: 500;
        font-size: x-large;
        margin: 55;
      }
      #cool-text{
        color:navy;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Exercises</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <!-- You do not need to do anything with script.js right now! Later, we will learn how to add JavaScript to websites! --->
    <h1 class="center">My Very Cool Web Page</h1>
    <h2 class="center">Why this Website is Very Cool</h2>
    <ol id="list-color">
      <li>I made it!</li>
      <li>This website is colorful!</li>
    </ol>
    <h2 class="center" id="cool-text">Why I love Web Development</h2>
    <p>Web Development is a very cool skill that I love learning!</p>
    <p>I love making websites because all I have to do is reload the page to see the changes I have made!</p>
  </body>
</html>
